DEBUG=False
SECRET_KEY=SAMPLE_SECRET_KEY
RDS_HOST=samplerds.host.com
RDS_NAME=sample_rds_name
RDS_USER=sample_rds_user
RDS_PASSWORD=sample_rds_password
RDS_PORT=sample_rds_port
AWS_ACCESS_KEY_ID=sample_key
AWS_SECRET_ACCESS_KEY=sample_secret
WEATHER_API_KEY=weather_sample_key